NODE_ENV=development
PORT=3000
USER=leon
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=THE_BANNANA_ARE_EVIL_WHICH_IS_A_GOOD_THING_SO_THINGS_ARE_SECURE
JWT_EXPIRES_IN=7D
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=cb304d56000b77
EMAIL_PASSWORD=5fc86ea5b6a394
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525